TRANSCODE=true
YT_API_KEY=
TWITCH_SECRET=
TWITCH_CLIENT_ID=
RUST_LOG=DEBUG
MP3_BITRATE=192
SUBFOLDER=/
TWITCH_TO_PODCAST_URL=localhost:8085
PODTUBE_URL=http://localhost:15000
REDIS_ADDRESS=redis
REDIS_PORT=6379
