version: "3.9"

services:
  vod-to-podcast:
    build:
        context: https://github.com/madiele/VoDToPodcastRSS.git
    image: madiele/vod-to-podcast
    depends_on:
      - redis
    restart: unless-stopped
    ports:
      - "80:8080"
    environment:
      - TZ=Europe/London #set if you want the logs to have you timezone
      - BITRATE=192 #bitrate in kilobits of the mp3 transcode
      - TRANSCODE=true #put to false if you only need feed generation
      - RUST_LOG=INFO #set to DEBUG if you are having problems than open a github issue with the logs, use "sudo docker compose logs" to print them
      - TWITCH_TO_PODCAST_URL=ttprss #don't edit this
      - REDIS_ADDRESS=redis #don't edit this
      - REDIS_PORT=6379 #don't edit this

  redis:
    image: "redis:6.2"
    command: redis-server --save 20 1 --loglevel warning
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
      interval: 10s
      timeout: 3s
      retries: 5

  ttprss: # you can remove this section and save some storage if you don't need twitch
    build:
        context: https://github.com/madiele/TwitchToPodcastRSS.git
    image: madiele/twitch_to_podcast_rss
    restart: unless-stopped
    container_name: twitchToPodcastRSS
    environment:
        - TZ=Europe/London
        - TWITCH_SECRET=<YOUR_SECRET>
        - TWITCH_CLIENT_ID=<YOUR_CLIENT_ID>
        - TRANSCODE=False #keep this to false, the vod-to-podcast is what really matters
